<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalServicesDirectory.Domain\LocalServicesDirectory.Domain.csproj" />
    <ProjectReference Include="..\LocalServicesDirectory.Infrastructure\LocalServicesDirectory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
