<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LocalServicesDirectory.Application\LocalServicesDirectory.Application.csproj" />
		<ProjectReference Include="..\LocalServicesDirectory.Infrastructure\LocalServicesDirectory.Infrastructure.csproj" />
	</ItemGroup>
</Project>

