# LocalServicesDirectory

./: LocalServicesDirectory.sln
LocalServicesDirectory.Application/: LocalServicesDirectory.Application.csproj
LocalServicesDirectory.Application/Dtos/: ServiceDto.cs
LocalServicesDirectory.Application/Dtos/Interfaces/: IServiceService.cs
LocalServicesDirectory.Application/Dtos/Interfaces/Services/: DependencyInjection.cs  ServiceService.cs
LocalServicesDirectory.Application/Dtos/Interfaces/Services/Repositories/: IServiceRepository.cs
LocalServicesDirectory.DirectoryApi/: LocalServicesDirectory.DirectoryApi.csproj  LocalServicesDirectory.DirectoryApi.http  Program.cs  appsettings.json
LocalServicesDirectory.DirectoryApi/Controllers/: CitiesController.cs  ServicesController.cs
LocalServicesDirectory.DirectoryApi/Properties/: launchSettings.json
LocalServicesDirectory.Domain/Core/: BaseEntity.cs  IEntity.cs  Person.cs
LocalServicesDirectory.Domain/Entities/: Category.cs  City.cs  Rating.cs  Service.cs  User.cs
LocalServicesDirectory.Domain/Interfaces/: IRatingRepository.cs  IRepository.cs  IServiceRepository.cs
LocalServicesDirectory.Infrastructure/: DependencyInjection.cs  LocalServicesDirectory.Infrastructure.csproj
LocalServicesDirectory.Infrastructure/Context/: LocalServicesContext.cs
LocalServicesDirectory.Infrastructure/Core/: BaseRepository.cs
LocalServicesDirectory.Infrastructure/Data/: ApplicationDbContext.cs
LocalServicesDirectory.Infrastructure/Exceptions/: ServiceException.cs  UserException.cs
LocalServicesDirectory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LocalServicesDirectory.Infrastructure/Interfaces/: IServiceRepository.cs  IUserRepository.cs
LocalServicesDirectory.Infrastructure/Migrations/: 20250818013858_InitialCreate.Designer.cs  20250818013858_InitialCreate.cs  LocalServicesContextModelSnapshot.cs
LocalServicesDirectory.Infrastructure/Models/: ServiceModel.cs  UserModel.cs
LocalServicesDirectory.Infrastructure/Persistence/: DbInitializer.cs  LocalServicesContext.cs  LocalServicesContextFactory.cs  ServiceRepository.cs
LocalServicesDirectory.Infrastructure/Repositories/: BaseRepository.cs  RatingRepository.cs  ServiceRepository.cs  UserRepository.cs
LocalServicesDirectory.Web/: LocalServicesDirectory.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocalServicesDirectory.Web/Components/: App.razor  _Imports.razor
LocalServicesDirectory.Web/Components/Layout/: NavMenu.razor
LocalServicesDirectory.Web/Components/Pages/: Categories.razor  Cities.razor  Services.razor
LocalServicesDirectory.Web/Components/Shared/: ServiceForm.razor
LocalServicesDirectory.Web/Properties/: launchSettings.json
LocalServicesDirectory.Web/Services/: ServiceApiClient.cs  appsettings.Production.json
